From aurelian at mail.berlios.de  Wed Oct 25 20:58:34 2006
From: aurelian at mail.berlios.de (aurelian at BerliOS)
Date: Wed, 25 Oct 2006 20:58:34 +0200
Subject: [Medick-svn] r429 - in trunk: . docs/dev libs/action/controller
	libs/action/controller/http libs/action/view libs/medick
Message-ID: <200610251858.k9PIwY8u007952@sheep.berlios.de>

Author: aurelian
Date: 2006-10-25 20:58:33 +0200 (Wed, 25 Oct 2006)
New Revision: 429

Added:
   trunk/libs/action/view/JSON.php
Modified:
   trunk/VERSION
   trunk/docs/dev/HEADER
   trunk/libs/action/controller/Base.php
   trunk/libs/action/controller/Dispatcher.php
   trunk/libs/action/controller/Map.php
   trunk/libs/action/controller/Request.php
   trunk/libs/action/controller/Response.php
   trunk/libs/action/controller/http/Cookie.php
   trunk/libs/action/controller/http/HTTPRequest.php
   trunk/libs/action/controller/http/HTTPResponse.php
   trunk/libs/action/view/Base.php
   trunk/libs/medick/Medick.php
Log:
 * Added JSON class
 * Added ActionController::Base.render_json
 * Bumped version to 0.3.0pre3-svn
 * Removed the email adress, f#$@ed spammers!
 * Still alive


Modified: trunk/VERSION
===================================================================
--- trunk/VERSION	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/VERSION	2006-10-25 18:58:33 UTC (rev 429)
@@ -1 +1 @@
-0.3.0pre2
+0.3.0pre3-svn

Modified: trunk/docs/dev/HEADER
===================================================================
--- trunk/docs/dev/HEADER	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/docs/dev/HEADER	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 //////////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005,2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005,2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/Base.php
===================================================================
--- trunk/libs/action/controller/Base.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/Base.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -273,6 +273,12 @@
         return $this->render_text($this->template->render_file($template_file), $status);
     }
 
+    protected function render_json($text, $status = NULL) {
+        include_once('action/view/JSON.php');
+        $this->response->setHeader('X-JSON', '('.JSON::encode($text).')');
+        $this->render_text('', $status);
+    }
+
     /**
      * Will render some text.
      * 
@@ -303,6 +309,7 @@
         }
     }
 
+
     // }}}
 
     private function register_flash() {

Modified: trunk/libs/action/controller/Dispatcher.php
===================================================================
--- trunk/libs/action/controller/Dispatcher.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/Dispatcher.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/Map.php
===================================================================
--- trunk/libs/action/controller/Map.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/Map.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/Request.php
===================================================================
--- trunk/libs/action/controller/Request.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/Request.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/Response.php
===================================================================
--- trunk/libs/action/controller/Response.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/Response.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/http/Cookie.php
===================================================================
--- trunk/libs/action/controller/http/Cookie.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/http/Cookie.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 //////////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005,2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005,2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/http/HTTPRequest.php
===================================================================
--- trunk/libs/action/controller/http/HTTPRequest.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/http/HTTPRequest.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/controller/http/HTTPResponse.php
===================================================================
--- trunk/libs/action/controller/http/HTTPResponse.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/controller/http/HTTPResponse.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Modified: trunk/libs/action/view/Base.php
===================================================================
--- trunk/libs/action/view/Base.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/view/Base.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -2,7 +2,7 @@
 // {{{ License
 // ///////////////////////////////////////////////////////////////////////////////
 //
-// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian at locknet.ro>
+// Copyright (c) 2005, 2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
 //
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are met:

Added: trunk/libs/action/view/JSON.php
===================================================================
--- trunk/libs/action/view/JSON.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/action/view/JSON.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -0,0 +1,80 @@
+<?php
+// {{{ License
+//////////////////////////////////////////////////////////////////////////////////
+//
+// Copyright (c) 2005,2006 Oancea Aurelian <aurelian[at]locknet[dot]ro>
+//
+// Redistribution and use in source and binary forms, with or without
+// modification, are permitted provided that the following conditions are met:
+//
+//   * Redistributions of source code must retain the above copyright notice,
+//   this list of conditions and the following disclaimer.
+//   * Redistributions in binary form must reproduce the above copyright notice,
+//   this list of conditions and the following disclaimer in the documentation
+//   and/or other materials provided with the distribution.
+//   * Neither the name of Oancea Aurelian nor the names of his contributors may
+//   be used to endorse or promote products derived from this software without
+//   specific prior written permission.
+//
+// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
+// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
+// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
+// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
+// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
+// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
+// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
+// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
+// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
+//
+// $Id$
+//
+//////////////////////////////////////////////////////////////////////////////////
+// }}}
+
+/**
+ *
+ * @package medick.action.view
+ * @subpackage Json
+ */
+class JSON extends Object {
+
+  public static function encode($value) {
+    if (is_array($value)) return JSON::array_encode($value);
+    else return JSON::scalar_encode($value);
+  }
+
+  public static function array_encode(Array $value) {
+    $tmp= array();
+
+    if ( array_keys($value) !== range(0, sizeof($value) - 1) ) {
+      foreach ($value as $k=>$v) {
+        $tmp[]= JSON::string_encode((string)$k) . ' : ' . JSON::encode($v);
+      }
+      return '{' . join(', ', $tmp) . '}';
+    }
+
+    for ($i= 0; $i < sizeof($value); $i++) {
+      $tmp[]= JSON::encode($value[$i]);
+    }
+    return '['. join(', ', $tmp) . ']';
+  }
+
+  public static function scalar_encode($value) {
+    if     (is_numeric($value)) return (string)$value;
+    elseif (is_string($value))  return JSON::string_encode($value);
+    elseif (is_bool($value))    return $value ? 'true' : 'false';
+    elseif (is_null($value))    return 'null';
+    else throw new MedickException($value . ' is not a scalar!');
+  }
+
+  public static function string_encode($string) {
+    $search  = array('\\', "\n", "\t", "\r", "\b", "\f", '"');
+    $replace = array('\\\\', '\\n', '\\t', '\\r', '\\b', '\\f', '\"');
+    $string  = str_replace($search, $replace, $string);
+    $string = str_replace(array(chr(0x08), chr(0x0C)), array('\b', '\f'), $string);
+    return '"' . $string . '"';
+  }
+
+}
+


Property changes on: trunk/libs/action/view/JSON.php
___________________________________________________________________
Name: svn:keywords
   + Id

Modified: trunk/libs/medick/Medick.php
===================================================================
--- trunk/libs/medick/Medick.php	2006-07-25 19:14:08 UTC (rev 428)
+++ trunk/libs/medick/Medick.php	2006-10-25 18:58:33 UTC (rev 429)
@@ -52,7 +52,7 @@
      * @return string the medick version
      */
     public static function getVersion() {
-        return '0.3.0pre2';
+        return '0.3.0pre2-svn';
     }
 
 }



