From aurelian at mail.berlios.de  Thu Oct 18 23:30:13 2007
From: aurelian at mail.berlios.de (aurelian at BerliOS)
Date: Thu, 18 Oct 2007 23:30:13 +0200
Subject: [Medick-svn] r462 - trunk/libs/creole
Message-ID: <200710182130.l9ILUDjO003882@sheep.berlios.de>

Author: aurelian
Date: 2007-10-18 23:30:12 +0200 (Thu, 18 Oct 2007)
New Revision: 462

Modified:
   trunk/libs/creole/Creole.php
Log:
 -- fixed php 5.3.0 err with import

Modified: trunk/libs/creole/Creole.php
===================================================================
--- trunk/libs/creole/Creole.php	2007-08-31 09:47:09 UTC (rev 461)
+++ trunk/libs/creole/Creole.php	2007-10-18 21:30:12 UTC (rev 462)
@@ -231,7 +231,7 @@
 
         // may need to make this more complex if we add support
         // for 'dbsyntax'
-        $clazz = self::import(self::$driverMap[$type]);
+        $clazz = self::_import(self::$driverMap[$type]);
         $obj = new $clazz();
 
         if (!($obj instanceof Connection)) {
@@ -347,7 +347,7 @@
      * @throws SQLException - if class does not exist and cannot load file
      *                      - if after loading file class still does not exist
      */
-    public static function import($class) {
+    public static function _import($class) {
         if (!class_exists($class, false)) {
             $path = strtr($class, '.', DIRECTORY_SEPARATOR) . '.php';
             $ret = include_once($path);



