From aurelian at mail.berlios.de  Sat Oct 11 20:54:12 2008
From: aurelian at mail.berlios.de (aurelian at BerliOS)
Date: Sat, 11 Oct 2008 20:54:12 +0200
Subject: [Medick-svn] r485 - in exp/medick2: public
	vendor/medick/lib/action/controller vendor/medick/lib/active/record
Message-ID: <200810111854.m9BIsCa1020917@sheep.berlios.de>

Author: aurelian
Date: 2008-10-11 20:54:12 +0200 (Sat, 11 Oct 2008)
New Revision: 485

Modified:
   exp/medick2/public/.htaccess
   exp/medick2/public/index.php
   exp/medick2/vendor/medick/lib/action/controller/Base.php
   exp/medick2/vendor/medick/lib/active/record/Base.php
Log:
 * umm...

Modified: exp/medick2/public/.htaccess
===================================================================
--- exp/medick2/public/.htaccess	2008-06-01 20:07:25 UTC (rev 484)
+++ exp/medick2/public/.htaccess	2008-10-11 18:54:12 UTC (rev 485)
@@ -25,7 +25,7 @@
 #RewriteRule   ^([^i][^n][^d][^e][^x].*)$  index.php/$1/ [NS,L]
 
 # Set 2.
-RewriteBase /
+RewriteBase /medick2
 
 # Send requests without parameters to index.php
 # -- disabled since we want to show index.html

Modified: exp/medick2/public/index.php
===================================================================
--- exp/medick2/public/index.php	2008-06-01 20:07:25 UTC (rev 484)
+++ exp/medick2/public/index.php	2008-10-11 18:54:12 UTC (rev 485)
@@ -7,13 +7,13 @@
 // 
 
 // complete path to medick boot.php file.
-include_once('/home/aurelian/Code/medick/exp/medick2/boot.php');
+include_once('/W/Devel/medick/exp/medick2/boot.php');
 
 // complete path to cFields.xml
 // and environment to load
 $d= new Dispatcher(
           ContextManager::load(
-            '/home/aurelian/Code/medick/exp/medick2/config/cfields.xml',
+            '/W/Devel/medick/exp/medick2/config/cfields.xml',
             'localhost')
         );
 $d->dispatch();

Modified: exp/medick2/vendor/medick/lib/action/controller/Base.php
===================================================================
--- exp/medick2/vendor/medick/lib/action/controller/Base.php	2008-06-01 20:07:25 UTC (rev 484)
+++ exp/medick2/vendor/medick/lib/action/controller/Base.php	2008-10-11 18:54:12 UTC (rev 485)
@@ -57,9 +57,9 @@
     // validate the action
     $this->__validate_action();
 
-    // collect before filters now
+    $this->__setup_active_record();
 
-    // execute those filters
+    // collect and execute before filters now
 
     // execute the action
     $this->__execute_action();
@@ -68,10 +68,8 @@
     if(false === $this->action_performed)
       $this->render();
 
-    // collect after filters
+    // collect and execute after filters
 
-    // execute after filters
-
     // Medick::dump( $request );
     return $response;
   }
@@ -203,5 +201,9 @@
     $this->execution_chain->exec_action();
   }
 
+  private function __setup_active_record() {
+    ActiveRecord::__setup( $this->context );
+  }
+
 }
 

Modified: exp/medick2/vendor/medick/lib/active/record/Base.php
===================================================================
--- exp/medick2/vendor/medick/lib/active/record/Base.php	2008-06-01 20:07:25 UTC (rev 484)
+++ exp/medick2/vendor/medick/lib/active/record/Base.php	2008-10-11 18:54:12 UTC (rev 485)
@@ -2,8 +2,17 @@
 
 // $Id: $
 
-class ActiveRecord extends Base {
+class ActiveRecord extends Object {
 
+  protected static $__context;
 
+  public static function __setup(ContextManager $context) {
+    self::$__context= $context;
+    $model_paths= array();
+    foreach($context->load_paths() as $path) {
+      if(is_dir($path.'app/models')) $model_paths[]= $path.'/app/models/';
+    }
+  }
+
 }
 



